{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUI','FORMDATA',[
  'TPF0'#3'TUI'#2'UI'#4'Left'#3#0#2#6'Height'#3','#1#3'Top'#3#252#0#5'Width'#3
  +#144#1#7'Caption'#6#20'Network Audio Client'#12'ClientHeight'#3','#1#11'Clie'
  +'ntWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#15'StartStopButton'
  +#4'Left'#3#24#1#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2'K'#7'Caption'#6#5'S'
  +'tart'#7'OnClick'#7#20'StartStopButtonClick'#8'TabOrder'#2#0#0#0#5'TMemo'#7
  +'Console'#4'Left'#2#8#6'Height'#2'Z'#3'Top'#3#200#0#5'Width'#3#128#1#7'Enabl'
  +'ed'#8#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#0#0#0
]);
