1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "GameLabs Interactive\000"
   VALUE "FileDescription", "Network Audio Server\000"
   VALUE "FileVersion", "1.0.0.0\000"
   VALUE "InternalName", "NetworkAudioServer\000"
   VALUE "LegalCopyright", "2009 GameLabs Interactive\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "main.exe\000"
   VALUE "ProductName", "Network Audio Server\000"
   VALUE "ProductVersion", "1.0.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}
